# store-app

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml  store-app.csproj  store-app.sln
Controllers/: ProductsController.cs
Migrations/: 20231015120149_InitialCreate.Designer.cs  20231015120149_InitialCreate.cs  ProductContextModelSnapshot.cs
Models/: Product.cs  ProductContext.cs
Properties/: launchSettings.json
Utilities/: CacheProvider.cs  ICacheProvider.cs
